# Compose-with-Ktor-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrylistapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrylistapi/: Const.kt  CountryApplication.kt  MainActivity.kt
app/src/main/java/com/example/countrylistapi/data/: Repository.kt
app/src/main/java/com/example/countrylistapi/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/countrylistapi/data/model/: Country.kt
app/src/main/java/com/example/countrylistapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/countrylistapi/view/: CountryNavigation.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/com/example/countrylistapi/view/pages/: CountryList.kt  DetailScreen.kt
app/src/main/java/com/example/countrylistapi/view/viewmodel/: CountryNavigation.kt  CountryState.kt  CountryViewModel.kt
app/src/main/java/com/example/countrylistapi/view/widget/: Image.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countrylistapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
